# DB_NAME = acwhitcher
# DB_USERNAME = pricetosysviewer
# DB_PASSWORD =Juan@198103


DB_USERNAME=juanadmin
DB_PASSWORD=Juan@198103
DB_NAME=acwhitcher


# EMAIL_TO= jurgen@biztecherp.co.za, gener@acwhitcher.co.za, gillb@acwhitcher.co.za
EMAIL_TO= juanbo.jb@gmail.com
EMAIL_SMTP_HOST=mail.synaq.com
EMAIL_AUTH_USER=pricing@acwhitcher.co.za
EMAIL_AUTH_PASSWORD=WhtchrAP393&
EMAIL_SECURITY=true
EMAIL_PORT=465